SharepointXamarin/SharepointXamarin/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:template="clr-namespace:SharepointXamarin.Template"
            x:Class="SharepointXamarin.Pages.HomePage" Title="{Binding Title}">
       <ContentPage.ToolbarItems>
             <ToolbarItem Text="Correo" Command="{Binding CorreoCommand}"> </ToolbarItem>
            <ToolbarItem Text="Cerrar" Command="{Binding CerrarCommand}"> </ToolbarItem>
   </ContentPage.ToolbarItems>
   
   <ContentPage.Content>
   <StackLayout>

        <Grid RowSpacing="0" ColumnSpacing="0" BackgroundColor="White">
           <Grid.RowDefinitions>
               <RowDefinition Height="Auto" />
               <RowDefinition Height="*" />
           </Grid.RowDefinitions>

                   

            <StackLayout Grid.Row="0">

               

               <Label Text="{Binding Profile.GivenName}" FontSize="40" HorizontalTextAlignment="Center"  />
               <Label Text="{Binding Profile.JobTitle}"  FontSize="14"   HorizontalTextAlignment="Center"  />

               <Grid BackgroundColor="Silver" Padding="10">
                   <Label Text="Listado de mis contactos" VerticalOptions="CenterAndExpand"  TextColor="Maroon"></Label>
               </Grid>
           </StackLayout>
         
              <ListView SeparatorVisibility="Default" Grid.Row="1"  ItemsSource="{Binding ListPeople}" >
                       <ListView.ItemTemplate>
                           <DataTemplate>
                               <ViewCell>
                                   <template:ListTemplate />
                               </ViewCell>
                           </DataTemplate>
                       </ListView.ItemTemplate>
             </ListView>

             <ActivityIndicator Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                           AbsoluteLayout.LayoutFlags="PositionProportional"
                           WidthRequest="100" HeightRequest="100" Color="Red"
                          IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
               
           
        </Grid>

               
     </StackLayout>
   </ContentPage.Content>
</ContentPage>